package es.upm.fi.sos.t3.cliente;

import java.net.PasswordAuthentication;
import java.rmi.RemoteException;

import javax.swing.text.ChangedCharSetException;

import org.apache.axis2.AxisFault;

import es.upm.fi.sos.t3.cliente.UserManagementWSStub.AddCourseGrade;
import es.upm.fi.sos.t3.cliente.UserManagementWSStub.AddCourseGradeResponse;
import es.upm.fi.sos.t3.cliente.UserManagementWSStub.AddUser;
import es.upm.fi.sos.t3.cliente.UserManagementWSStub.AddUserResponse;
import es.upm.fi.sos.t3.cliente.UserManagementWSStub.ChangePassword;
import es.upm.fi.sos.t3.cliente.UserManagementWSStub.ChangePasswordResponse;
import es.upm.fi.sos.t3.cliente.UserManagementWSStub.Course;
import es.upm.fi.sos.t3.cliente.UserManagementWSStub.CourseGrade;
import es.upm.fi.sos.t3.cliente.UserManagementWSStub.CourseResponse;
import es.upm.fi.sos.t3.cliente.UserManagementWSStub.Login;
import es.upm.fi.sos.t3.cliente.UserManagementWSStub.LoginResponse;
import es.upm.fi.sos.t3.cliente.UserManagementWSStub.Logout;
import es.upm.fi.sos.t3.cliente.UserManagementWSStub.PasswordPair;
import es.upm.fi.sos.t3.cliente.UserManagementWSStub.RemoveUser;
import es.upm.fi.sos.t3.cliente.UserManagementWSStub.RemoveUserResponse;
import es.upm.fi.sos.t3.cliente.UserManagementWSStub.ShowAllGrades;
import es.upm.fi.sos.t3.cliente.UserManagementWSStub.ShowAllGradesResponse;
import es.upm.fi.sos.t3.cliente.UserManagementWSStub.ShowCourses;
import es.upm.fi.sos.t3.cliente.UserManagementWSStub.ShowCoursesResponse;
import es.upm.fi.sos.t3.cliente.UserManagementWSStub.User;
import es.upm.fi.sos.t3.cliente.UserManagementWSStub.Username;

public class UserManagementClient {

	public static void main(String[] args) throws RemoteException {
		// Generamos 2 stubs
//		double res = 0.0;
		int correct = 0;
		int total = 0;
		UserManagementWSStub stub  = new UserManagementWSStub();
		stub._getServiceClient().engageModule("addressing");
		stub._getServiceClient().getOptions().setManageSession(true);
		UserManagementWSStub stub2  = new UserManagementWSStub();
		stub2._getServiceClient().engageModule("addressing");
		stub2._getServiceClient().getOptions().setManageSession(true);
		UserManagementWSStub stub3  = new UserManagementWSStub();
		stub3._getServiceClient().engageModule("addressing");
		stub3._getServiceClient().getOptions().setManageSession(true);
		UserManagementWSStub stub4  = new UserManagementWSStub();
		stub4._getServiceClient().engageModule("addressing");
		stub4._getServiceClient().getOptions().setManageSession(true);
		System.out.println("Inicio:");
		System.out.println();
		System.out.println("Login de admin:");
		User admin = new User();
		admin.setName("admin");
		admin.setPwd("admin");
		Login log = new Login();
		log.setArgs0(admin);
		LoginResponse logRes = stub.login(log);
		boolean response = logRes.get_return().getResponse();
		System.out.println("Login addmin: (true) " + response);
		correct += (response) ? 1 : 0;
		total++;
		System.out.println();
		System.out.println("Admin vuelve a hacer login:");
		logRes = stub.login(log);
		response = logRes.get_return().getResponse();
		System.out.println("Login addmin: (true) " + logRes.get_return().getResponse());
		correct += (response) ? 1 : 0;
		total++;
		System.out.println();
		System.out.println("Admin añade a user1:");
		User user1 = new User();
		user1.setName("user1");
		user1.setPwd("user1");
		AddUser add = new AddUser();
		add.setArgs0(user1);
		AddUserResponse addR = stub.addUser(add);
		response = addR.get_return().getResponse();
		System.out.println("Add user1: (true) " + addR.get_return().getResponse());
		correct += (response) ? 1 : 0;
		total++;
		addR = stub.addUser(add);
		response = addR.get_return().getResponse();
		System.out.println();
		System.out.println("Admin vuelve a añadir a user1:");
		System.out.println("Add user1: (false) " + addR.get_return().getResponse());
		correct += (!response) ? 1 : 0;
		total++;
		System.out.println();
		System.out.println("User1 intenta conectarse a la sesión del admin(stub):");
		log.setArgs0(user1);
		logRes = stub.login(log);
		response = logRes.get_return().getResponse();
		System.out.println("Login user1: (false) " + logRes.get_return().getResponse());
		correct += (!response) ? 1 : 0;
		total++;
		System.out.println();
		System.out.println("User1 hace login en stub2:");
		logRes = stub2.login(log);
		response = logRes.get_return().getResponse();
		System.out.println("Login user1: (true) " + logRes.get_return().getResponse());
		correct += (response) ? 1 : 0;
		total++;
		System.out.println();
		System.out.println("User1 se desconecta de stub2:");
		stub2.logout(new Logout());
		System.out.println();
		System.out.println("User1 intenta añadir una nota estando desconectado:");
		AddCourseGrade addCourse = new AddCourseGrade();
		CourseGrade grade = new CourseGrade();
		grade.setCourse("PROYECTO DE INSTALACION INFORMATICA");
		grade.setGrade(5.0);
		addCourse.setArgs0(grade);
		AddCourseGradeResponse addCourseResponse = stub2.addCourseGrade(addCourse);
		response = addCourseResponse.get_return().getResponse();
		System.out.println("AddCourseResponse: (false) " + addCourseResponse.get_return().getResponse());
		correct += (!response) ? 1 : 0;
		total++;
		System.out.println();
		System.out.println("User1 se conecta al stub2:");
		logRes = stub2.login(log);
		response = logRes.get_return().getResponse();
		System.out.println("Login user1: (true) " + logRes.get_return().getResponse());
		correct += (response) ? 1 : 0;
		total++;
		System.out.println();
		System.out.println("User1 añade una nota:");
		addCourseResponse = stub2.addCourseGrade(addCourse);
		response = addCourseResponse.get_return().getResponse();
		System.out.println("AddCourseResponse: (true) " + addCourseResponse.get_return().getResponse());
		correct += (response) ? 1 : 0;
		total++;
		System.out.println();
		System.out.println("User1 intenta añadir al user2:");
		User user2 = new User();
		user2.setName("user2");
		user2.setPwd("user2");
		add.setArgs0(user2);
		addR = stub2.addUser(add);
		response = addR.get_return().getResponse();
		System.out.println("Adds user2: (false) " + addR.get_return().getResponse());
		correct += (!response) ? 1 : 0;
		total++;
		System.out.println();
		System.out.println("User1 se conecta al stub3:");
		logRes = stub3.login(log);
		response = logRes.get_return().getResponse();
		System.out.println("Login user1: (true) " + logRes.get_return().getResponse());
		correct += (response) ? 1 : 0;
		total++;
		System.out.println();
		System.out.println("User1 se conecta al stub4:");
		logRes = stub4.login(log);
		response = logRes.get_return().getResponse();
		System.out.println("Login user1: (true) " + logRes.get_return().getResponse());
		correct += (response) ? 1 : 0;
		total++;
		System.out.println();
		System.out.println("User1 intenta autoeleminarse teniendo sesiones activas:");
		RemoveUser removUser1 = new RemoveUser();
		Username name = new Username();
		name.setUsername("user1");
		removUser1.setArgs0(name);
		RemoveUserResponse removeR = stub2.removeUser(removUser1);
		response = removeR.get_return().getResponse();
		System.out.println("Remove: (false) " + removeR.get_return().getResponse());
		correct += (!response) ? 1 : 0;
		total++;
		System.out.println();
		System.out.println("User1 se desconecta del stub3 y stub4:");
		stub3.logout(new Logout());
		stub4.logout(new Logout());
		System.out.println();
		System.out.println("User1 intenta añadir una nota desde el stub3:");
		addCourseResponse = stub3.addCourseGrade(addCourse);
		response = addCourseResponse.get_return().getResponse();
		System.out.println("AddCourseResponse: (false) " + addCourseResponse.get_return().getResponse());
		correct += (!response) ? 1 : 0;
		total++;
		System.out.println();
		System.out.println("User1 intenta añadir una nota desde el stub4:");
		addCourseResponse = stub4.addCourseGrade(addCourse);
		response = addCourseResponse.get_return().getResponse();
		System.out.println("AddCourseResponse: (false) " + addCourseResponse.get_return().getResponse());
		correct += (!response) ? 1 : 0;
		total++;
		System.out.println();
		System.out.println("User1 se autoelimina:");
		removeR = stub2.removeUser(removUser1);
		response = removeR.get_return().getResponse();
		System.out.println("Remove: (true) " + removeR.get_return().getResponse());
		correct += (response) ? 1 : 0;
		total++;
		System.out.println();
		System.out.println("Admin añade al user2:");
		add.setArgs0(user2);
		addR = stub.addUser(add);
		response = addR.get_return().getResponse();
		System.out.println("Add user2: (true) " + addR.get_return().getResponse());
		correct += (response) ? 1 : 0;
		total++;
		System.out.println();
		System.out.println("Admin añade al user1:");
		user1.setName("user1");
		user1.setPwd("user1");
		add.setArgs0(user1);
		addR = stub.addUser(add);
		response = addR.get_return().getResponse();
		System.out.println("Add user1: (true) " + addR.get_return().getResponse());
		correct += (response) ? 1 : 0;
		total++;
		System.out.println();
		System.out.println("User2 intenta conectarse al stub2 con una contraseña incorrecta:");
		name.setUsername("user2");
		user2.setPwd("usera");
		log.setArgs0(user2);
		logRes = stub2.login(log);
		response = logRes.get_return().getResponse();
		System.out.println("Login user2: (false) " + logRes.get_return().getResponse());
		correct += (!response) ? 1 : 0;
		total++;
		System.out.println();
		System.out.println("User2 se conecta al stub2:");
		user2.setName("user2");
		user2.setPwd("user2");
		log.setArgs0(user2);
		logRes = stub2.login(log);
		response = logRes.get_return().getResponse();
		System.out.println("Login user2: (true) " + logRes.get_return().getResponse());
		correct += (response) ? 1 : 0;
		total++;
		System.out.println();
		System.out.println("User1 se conecta al stub3:");
		log.setArgs0(user1);
		logRes = stub3.login(log);
		System.out.println("Login user1: (true) " + logRes.get_return().getResponse());
		correct += (response) ? 1 : 0;
		total++;
		System.out.println();
		System.out.println("Admin intenta eliminar a un usuario que no existe:");
		name.setUsername("user3");
		removUser1.setArgs0(name);
		removeR = stub.removeUser(removUser1);
		response = removeR.get_return().getResponse();
		System.out.println("Remove user1: (false)" + response);
		correct += (!response) ? 1 : 0;
		total++;
		System.out.println("User1 se conecta al stub3:");
		log.setArgs0(user1);
		logRes = stub3.login(log);
		System.out.println("Login user1: (true) " + logRes.get_return().getResponse());
		correct += (response) ? 1 : 0;
		total++;
		System.out.println();
		System.out.println("User2 añade una nota desde el stub2:");
		addCourseResponse = stub2.addCourseGrade(addCourse);
		response = addCourseResponse.get_return().getResponse();
		System.out.println("AddCourseResponse: (true) " + addCourseResponse.get_return().getResponse());
		correct += (response) ? 1 : 0;
		total++;
		System.out.println();
		System.out.println("Se muestran todos las asignaturas de 3:");
		System.out.println();
		ShowCourses show = new ShowCourses();
		Course course = new Course();
		course.setCourse(3);
		show.setArgs0(course);
		ShowCoursesResponse showRes = stub.showCourses(show);
		CourseResponse showResponse = showRes.get_return();
		boolean result = showResponse.getResult();
		System.out.println("ShowCourses: (true)" + result);
		correct += (response) ? 1 : 0;
		total++;
		if(result) {
			String[] courses = showResponse.getCourseList();
			for(String elem:courses)
				System.out.println("Asignatura: " + elem);
		}
		System.out.println();
		System.out.println("Se muestran todos las asignaturas de un curso que no existe (0):");
		course.setCourse(0);
		show.setArgs0(course);
		showRes = stub.showCourses(show);
		showResponse = showRes.get_return();
		result = showResponse.getResult();
		System.out.println("ShowCourses: (false)" + result);
		correct += (!response) ? 1 : 0;
		total++;
		System.out.println();
		System.out.println("User2 añade una nota:");
		grade.setCourse("SISTEMAS ORIENTADOS A SERVICIOS");
		grade.setGrade(0.0);
		addCourse.setArgs0(grade);
		addCourseResponse = stub2.addCourseGrade(addCourse);
		response = addCourseResponse.get_return().getResponse();
		System.out.println("AddCourseResponse: (true)" + addCourseResponse.get_return().getResponse());
		correct += (response) ? 1 : 0;
		total++;
		System.out.println();
		System.out.println("User2 añade una nota de una asignatura que no existe:");
		grade.setCourse("SERVICIOS ORIENTADOS A SISTEMAS");
		grade.setGrade(10.0);
		addCourse.setArgs0(grade);
		addCourseResponse = stub2.addCourseGrade(addCourse);
		response = addCourseResponse.get_return().getResponse();
		System.out.println("AddCourseResponse: (false)" + addCourseResponse.get_return().getResponse());
		correct += (!response) ? 1 : 0;
		total++;
		System.out.println();
		System.out.println("User2 añade una nota:");
		grade.setCourse("ESPAÑOL PROFESIONAL Y ACADEMICO");
		grade.setGrade(7.0);
		addCourse.setArgs0(grade);
		addCourseResponse = stub2.addCourseGrade(addCourse);
		response = addCourseResponse.get_return().getResponse();
		System.out.println("AddCourseResponse: (true)" + addCourseResponse.get_return().getResponse());
		correct += (response) ? 1 : 0;
		total++;
		System.out.println();
		System.out.println("User2 muestra todas sus notas:");
		ShowAllGrades showGrades = new ShowAllGrades();
		ShowAllGradesResponse showGradesResponse = stub2.showAllGrades(showGrades);
		result = showGradesResponse.get_return().getResult();
		System.out.println("ShowGradesResult: (true)" + result);
		correct += (response) ? 1 : 0;
		total++;
		
		if(result) {
			String[] showCourses = showGradesResponse.get_return().getCourses();
			double[] showGradesResult = showGradesResponse.get_return().getGrades();
			for(int i = 0; i < showCourses.length; i++) {
				System.out.println("Asignatura: " + showCourses[i] + " Nota: " + showGradesResult[i]);
			}
		}
		System.out.println();
		System.out.println("User1 se desconecta de stub3:");
		stub3.logout(new Logout());
		System.out.println();
		System.out.println("User2 se conecta al stub3:");
		user2.setName("user2");
		user2.setName("user2");
		log.setArgs0(user2);
		logRes = stub3.login(log);
		response = logRes.get_return().getResponse();
		System.out.println("Login user2: (true) " + logRes.get_return().getResponse());
		correct += (response) ? 1 : 0;
		total++;
		System.out.println();
		System.out.println("User2 se cambia de contraseña con una contraseña falsa:");
		PasswordPair pwdPair = new PasswordPair();
		pwdPair.setOldpwd("user1");
		pwdPair.setNewpwd("newpwd");
		ChangePassword changePwd = new ChangePassword();
		changePwd.setArgs0(pwdPair);
		ChangePasswordResponse changeRes = stub3.changePassword(changePwd);
		System.out.println("ChangePasswordResponse: (false)" + changeRes.get_return().getResponse());
		correct += (!response) ? 1 : 0;
		total++;
		System.out.println();
		System.out.println("User2 se cambia de contraseña:");
		pwdPair.setOldpwd("user2");
		pwdPair.setNewpwd("newpwd");
		changePwd = new ChangePassword();
		changePwd.setArgs0(pwdPair);
		changeRes = stub3.changePassword(changePwd);
		System.out.println("ChangePasswordResponse: (true)" + changeRes.get_return().getResponse());
		correct += (response) ? 1 : 0;
		total++;
		System.out.println();
		System.out.println("User2 intenta hacer un login con una contraseña falsa:");
		user2.setPwd("user2");
		log.setArgs0(user2);
		logRes = stub4.login(log);
		response = logRes.get_return().getResponse();
		System.out.println("Login user2: (false) " + logRes.get_return().getResponse());
		correct += (!response) ? 1 : 0;
		total++;
		System.out.println();
		System.out.println("User2 se conecta al stub4:");
		user2.setPwd("newpwd");
		log.setArgs0(user2);
		logRes = stub4.login(log);
		System.out.println("Login user2: (true) " + logRes.get_return().getResponse());
		correct += (response) ? 1 : 0;
		total++;
		System.out.println();
		System.out.println("User2 se desconecta de sus sesiones");
		stub3.logout(new Logout());
		stub4.logout(new Logout());
		System.out.println();
		System.out.println("Admin elimina al user2:");
		RemoveUser removUser2 = new RemoveUser();
		name.setUsername("user2");
		removUser2.setArgs0(name);
		removeR = stub.removeUser(removUser2);
		response = removeR.get_return().getResponse();
		System.out.println("Remove User2: (true)" + removeR.get_return().getResponse());
		correct += (response) ? 1 : 0;
		total++;
		stub2.logout(new Logout());
		stub.logout(new Logout());
	}
}
